DB_URL=mongodb+srv://<userName>:<password>.mongodb.net/sms
PORT=<>

CLOUDINARY_CLOUD_NAME=<name>
CLOUDINARY_API_KEY=<key>
CLOUDINARY_API_SECRET=<secret>

ACCESS_TOKEN_SECRET=<secret>
REFRESH_TOKEN_SECRET=<secret>
NODE_ENV=<>
